<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angela's Portfolio</title>
  </head>
  <body>
    <h1>Angela Yu's Portfolio</h1>
    <h2>I am a Web Developer</h2>
    <hr/>
    <h3><a href="./multiwebpages/public/movie-ranking.html">movie-ranking project</a></h3>
    <img src="./multiwebpages/assets/images/OIP.jpg" height="200" alt="movie ranking project preview">
    <h3><a href="./multiwebpages/public/bdayinvite.html">Birthday Invite project</a></h3>
    <img src="./multiwebpages/assets/images/birthday.png" height="200" alt="birthday invite project preview">
    <hr/>
    <a href="./multiwebpages/public/about.html">About Me</a>
    <a href="./multiwebpages/public/contact.html">Contact Me</a>
  </body>
</html>