<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Index</title>
        <body>
            <h1>Welcome To My Website!</h1>
            <hr />
            <a href="./public/about.html"><img src="https://th.bing.com/th/id/R.1a1f10b6714487c2ce8f56baf90f3c15?rik=YaLjGFUF5m5ZcQ&riu=http%3a%2f%2fupload.wikimedia.org%2fwikipedia%2fcommons%2f9%2f9b%2fPhoto_of_a_kitten.jpg&ehk=D%2bCxp6dPLSkHfYa8JvraOQ0MScRDCwP95fuL7yMpZ7E%3d&risl=&pid=ImgRaw&r=0" width="500" height="500"></a>
            <h1>About Me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sem tellus, sagittis non odio nec, interdum elementum lacus. Ut ac justo eget risus sollicitudin fringilla sed ut leo. Ut condimentum elit nec fermentum lobortis. Quisque tincidunt quam nec tincidunt ullamcorper. Integer vitae pretium justo. In placerat volutpat pellentesque. Etiam gravida quam vitae odio pulvinar imperdiet. Vivamus venenatis gravida purus sit amet aliquet. Ut in nibh sed quam laoreet lacinia. Cras cursus ut dui vitae posuere. Vivamus volutpat urna vitae odio fringilla placerat. Nulla vel rhoncus sapien. Phasellus at interdum enim.<br>

                Curabitur elementum sagittis mollis. In porta nec quam ut semper. Nulla volutpat neque quis lacus mattis eleifend. Phasellus et congue odio.<br> Mauris tristique, nisl quis porttitor porttitor, tortor ante mattis ex, at dictum tortor dolor ut sem. Nullam nec libero non ex porta vulputate a eu sapien. In nec bibendum mauris. Fusce iaculis lectus vel magna laoreet gravida.<br>
                
                Donec euismod vestibulum arcu, a blandit metus mattis ultrices. Integer quis hendrerit justo.<br> Maecenas sed tempor mi. Fusce egestas urna leo. Mauris viverra sem sed libero egestas, volutpat aliquet magna porta. <br>Quisque id diam sed ipsum interdum sollicitudin id quis augue. Donec congue nisl nec massa ornare imperdiet quis quis odio. Etiam ut volutpat nisl. Vestibulum hendrerit justo nibh, eget consequat magna fermentum finibus. Pellentesque et urna fringilla, rutrum neque in, varius leo. Vestibulum efficitur id massa eget pellentesque.</p>
            
            <a href="./public/contact.html">Contact Me</a>
        
        </body>
    </head>
</html>