<!DOCTYPE html>
<html>

<head>
    <title>Bithdayinvitetion</title>

<body>
    <h1>It's My Birthday!</h1>
    <h2>On the 7th November</h2>
    <img src="https://th.bing.com/th/id/OIP.Uzj7ztyD_J2KvjHluL6CjQAAAA?rs=1&pid=ImgDetMain" width="200" height="200">
    <h3>What to bring:</h3>
    <ul>
        <li>Baloon(i love baloon)</li>
        <li>Cake(I'm really good at eating)</li>
        <li>An appetite(there will be lots of foods)</li>
    </ul>
    <h4>This is where you need to go:</h4>
    <a href="https://maps.app.goo.gl/3fyfBW6tJFAAg4uc9">Google map link</a>
</body>
</head>

</html>