<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movies-rank</title>
  </head>
  <body>
    <h1>the best movie according to angela</h1>
    <h2>my top 3 movies of all time.</h2>
  <hr/>
  <h3>spirted away</h3>
  <p>this is my favourite anime. i love the beautiful images.</p>
  <h3>Ex Machina</h3>
  <p>really cool sci-fi movie.</p>
  <h3>drive</h3>
  <p>super beautiful film. really artistic.</p>
  </body>
</html>